
1|0|1|7|4|u|0|_|a|1|7|4
E7406JIYKWXX
E7406JIYKWXX
1|0|2|2|6|u|0|_|a|2|2|6
9CCEE7406JIYKWEE
RIAZ_100RS1A8A2733B4110Y==
Alvino_adijaya_xy
134ca24897+IMTIAZ==
1→0→2→2→6→u→0→_→a→2→2→6
1→0→2→9→7→u→0→_→a→2→9→7
1→1→4→7→7→u→0→_→a→1→4→7→7
1→0→2→5→1→u→0→_→a→2→5→1
1→1→4→4→9→u→0→_→a→1→4→4→9
1→0→3→3→3→u→0→_→a→3→3→3
1→0→2→1→7→u→0→_→a→2→1→7
1→0→1→0→8→u→0→_→a→1→0→8
1→0→4→2→0→u→0→_→a→4→2→0
1→0→2→0→9→u→0→_→a→2→0→9
1→0→9→0→8→u→0→_→a→9→0→8
1→0→2→3→7→u→0→_→a→2→3→7
1→0→5→1→4→u→0→_→a→5→1→4
1→0→1→0→8→u→0→_→a→1→0→8
1→0→3→3→7→u→0→_→a→3→3→7
1→0→1→5→7→u→0→_→a→1→5→7
1→0→2→3→0→u→0→_→a→2→3→0
1→0→5→2→5→u→0→_→a→5→2→5
1→0→2→5→7→u→0→_→a→2→5→7
1→0→4→9→2→u→0→_→a→4→9→2
1→0→1→6→2→u→0→_→a→1→6→2
1→0→2→3→6→u→0→_→a→2→3→6
1→0→1→8→4→u→0→_→a→1→8→4 
1→0→1→3→0→u→0→_→a→1→3→0
1→0→3→0→5→u→0→_→a→3→0→5
